#version 430

layout( local_size_x = 512 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

layout(std430, binding = 2) buffer Sum
{
    float sum[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        for (int j = -3; j <= 3; ++j) {
            if (idx + j >= 0 && idx+j < PushConstant.len) {
                B[idx] += (A[idx+j] / 7.0);
            }
        }
        sum[idx] = B[idx];
}
}